VITE_PROJECT_NAME="Interactive Card Details Form"
VITE_PROJECT_LINK="https://www.frontendmentor.io/challenges/interactive-card-details-form-XpS8cKZDWw/hub"
VITE_PROJECT_REPOSITORY="https://github.com/clakr/interactive-card-details-form"